# APINetCoreEx

./: .gitignore  ApiCursoNetCore.sln
APICursoNetCore.CrossCutting/: APICursoNetCore.CrossCutting.csproj
APICursoNetCore.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
APICursoNetCore.Domain/: APICursoNetCore.Domain.csproj
APICursoNetCore.Domain/DTOs/: LoginDTO.cs
APICursoNetCore.Domain/Entities/: BaseEntity.cs  UserEntity.cs
APICursoNetCore.Domain/Interfaces/: IRepository.cs
APICursoNetCore.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
APICursoNetCore.Domain/Repository/: IUserRepository.cs
APINetCore.CrossCutting/: Class1.cs
APINetCore.Domain/: Class1.cs
ApiCursoNetCore/: ApiCursoNetCore.csproj  Program.cs  Startup.cs
ApiCursoNetCore.Data/: ApiCursoNetCore.Data.csproj
ApiCursoNetCore.Data/Context/: ContextFactory.cs  MyContext.cs
ApiCursoNetCore.Data/Implementations/: UserImplementations.cs
ApiCursoNetCore.Data/Mapping/: UserMap.cs
ApiCursoNetCore.Data/Migrations/: 20211221194500_UserMigrations.Designer.cs  20211221194500_UserMigrations.cs  MyContextModelSnapshot.cs
ApiCursoNetCore.Data/Repository/: BaseRepository.cs
ApiCursoNetCore.Service/: ApiCursoNetCore.Service.csproj
ApiCursoNetCore.Service/Service/: LoginService.cs  UserService.cs
ApiCursoNetCore/Controllers/: LoginController.cs  UsersController.cs
ApiCursoNetCore/Properties/: launchSettings.json
