<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCursoNetCore.Data\ApiCursoNetCore.Data.csproj" />
    <ProjectReference Include="..\APICursoNetCore.Domain\APICursoNetCore.Domain.csproj" />
    <ProjectReference Include="..\ApiCursoNetCore.Service\ApiCursoNetCore.Service.csproj" />
  </ItemGroup>

</Project>
